{
  "profiles": {
    "StepParser": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\PROJECTS\\OUTSOURCE\\step_parser_test\\InputA\\Testbaugruppe_27.03.2020_00.stp\"",
      "nativeDebugging": true
    }
  }
}